@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
:root {
    --btnColor: #efd358;
    --whit: #ffffff;
    --black: #222d3d;
    --gray: #aaa;
    --gray1: #eee;
    --pep1: #4829dd;
    --pep2: #8230e7;
    --blue: #1787fc;
    --whit2: #ffffffb4;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    color: #212529;
    background-color: #ffffff;
    /* direction: rtl; */
    height: 700px;
}
.container {
    width: 100%;
    margin: 0 auto;
}
header {
    width: 100%;
    background: rgb(72, 41, 221);
    background: linear-gradient(
        153deg,
        rgba(72, 41, 221, 1) 0%,
        rgba(130, 48, 231, 1) 100%
    );
    height: auto;
}
.navigation {
    position: sticky;
    z-index: 1000;
    /* justify-content: center; */
}
nav {
    position: relative;
    max-width: 100%;
    padding: 30px 100px;
    display: flex;
    direction: rtl;
    justify-content: space-between;
}
nav ul {
    display: flex;
}
nav ul li {
    padding: 15px 25px;
}
#read2 {
    list-style: none;
}
#read a,
#read2 {
    font-family: "Poppins", sans-serif;
    background-color: var(--btnColor);
    color: var(--black);
    font-weight: 500;
    padding: 15px 35px;
    border-radius: 5px;
    font-size: 0.8rem;
    border: none;
    cursor: pointer;
    outline: none;
}
#read a:hover,
#read2:hover {
    color: var(--whit);
    transition: all 0.3s ease-in-out;
}
.close-btn {
    display: none;
    padding: 10px 0px;
    border: 1px solid var(--gray1);
}
.close-btn span {
    background-color: #eee;
    padding: 5px 15px;
    position: relative;
    left: 198px;
    color: rgb(255, 50, 50);
    cursor: pointer;
}
nav ul a {
    font-family: "Poppins", sans-serif;
    color: var(--whit);
    font-weight: 500;
}
.down {
    font-size: 0.7rem;
    padding-left: 5px;
    font-weight: 900;
}
.nav-list li:hover .down i {
    transform: rotate(-180deg);
    transition: all 0.3s ease;
}
nav .dropmenu1 {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    width: 13rem;
    top: 6rem;
    right: 26.5rem;
    line-height: 0.5rem;
    position: absolute;
    background-color: var(--whit);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    display: block;
    border-radius: 0 0 10px 10px;
    border-top: var(--blue) 50px;
}
nav .dropmenu1 li a {
    padding: 4px 0px;
    font-size: 0.9rem;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border-radius: 0;
    color: var(--gray);
}
nav .dropmenu1 li:hover a,
nav .dropmenu1 li:hover i,
.content .row ul li a:hover {
    color: var(--blue);
    transition: all 0.3s ease;
}
.nav-list li:hover .dropmenu1,
.nav-list li:hover .mega-box {
    opacity: 1;
    visibility: visible;
}
nav .dropmenu1 li:hover i {
    transform: rotate(-90deg);
}
.right-chevron {
    font-size: 0.7rem;
    color: var(--black);
    font-weight: 900;
    position: relative;
    bottom: 12px;
}

.mega-box {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 6rem;
    right: 130px;
    max-width: 83%;
    height: 300px;
    background-color: var(--whit);
    opacity: 0;
    visibility: hidden;
    border-radius: 0 0 10px 10px;
    transition: all 0.5s ease-in-out;
}
.mega-box .content {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 290px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.mega-box .content .row ul {
    display: block;
    text-align: end;
    line-height: 1rem;
    direction: rtl;
}
#row-img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.content .row ul li a {
    font-size: 0.9rem;
    font-weight: 500;
    width: 100%;
    display: block;
    border-radius: 0;
    color: var(--gray);
}
.container-menu {
    display: flex;
    direction: rtl;
    justify-content: space-between;
    padding: 20px 30px;
    display: none;
}
.mobail-menu button {
    margin-right: 30px;
}
.mobail-menu i {
    color: var(--whit);
    font-size: 1.5rem;
}
.header-main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 6rem 10rem;
    grid-gap: 20px;
}
.header-main:not(img) {
    align-items: center;
}
.header-main img {
    /* width: 100%; */
    justify-self: center;
    border-radius: 20px 3px 3px 20px;
}
.description h1 {
    font-size: 46px;
    color: var(--whit);
    margin: 0 0 8px;
    max-width: 600px;
}
.description h4 {
    font-size: 20px;
    color: var(--whit2);
    width: auto;
    font-weight: normal;
    line-height: 34px;
    font-style: normal;
    margin: 25px 0 30px 0;
    width: 400px;
}
.description input {
    padding: 6px 12px;
    outline: none;
    font-style: normal;
    border-radius: 4px;
    font-size: 18px;
    color: var(--gray);
    border: none;
    text-align: center;
    height: 60px;
    width: 100%;
}
.description button {
    background: var(--btnColor);
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    font-style: normal;
    margin-top: 12px;
    width: 100%;
    height: 60px;
    border-radius: 4px;
    line-height: 22px;
    cursor: pointer;
    border: none;
    font-family: "Poppins", sans-serif;
}
.description p {
    font-size: 16px;
    margin-top: 15px;
    font-style: normal;
    font-weight: normal;
    color: var(--whit);
    line-height: 19px;
    letter-spacing: -0.28px;
}
.titel-aside {
    margin: 50px 0;
    text-align: center;
}
.titel-aside p {
    color: var(--pep1);
    font: 18px;
    font-weight: 600;
}
.titel-aside h1 {
    font-size: 38px;
    line-height: 50px;
    padding: 15px 0;
}
.main-asid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    padding: 0 100px;
    justify-items: center;
}
.row {
    padding: 40px 0;
    display: flex;
}
.row .text {
    padding: 0 20px;
}
.row .text h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    line-height: 22px;
}
.row .text p {
    width: 250px;
    color: var(--gray);
    font-size: 16px;
    padding-top: 10px;
    line-height: 28px;
    margin-bottom: 0;
    font-weight: normal;
}
.circle {
    width: 55px;
    height: 55px;
    background: #efd358;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle i {
    font-size: 1.5rem;
    color: var(--whit);
}
.brand-box p {
    font-size: 16px;
    color: var(--gray);
    font-weight: normal;
    text-align: center;
    margin: 50px 0 20px 0;
}
.brand-box .brand {
    padding: 0 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.brand-box .brand img {
    padding: 15px 0;
    justify-self: center;
    width: auto;
}
.backgruond {
    background-color: #eee;
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.subject-book {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding: 6rem 5rem;
    width: 100%;
}
.chapther {
    justify-self: center;
}
.chapther1 {
    padding: 20px 16px;
}
#initi p {
    color: var(--pep1);
}
#initi h3 {
    color: var(--black);
}
.chapther1 p {
    font-size: 15px;
    color: var(--gray);
    line-height: 15px;
    font-weight: normal;
    padding-bottom: 10px;
}
.chapther1 h3 {
    font-size: 21px;
    color: var(--gray);
    line-height: 25px;
    font-weight: 600;
}
.description-book {
    border-radius: 8px;
    border-top: var(--pep1) solid 5px;
    box-shadow: 0px 6px 10px rgb(0, 0, 0, 10%);
    padding: 40px 40px 50px 40px;
}
.description-book p {
    font-size: 18px;
    color: var(--gray);
    line-height: 32px;
    margin-bottom: 25px;
}
.description-book h3 {
    font-size: 18px;
    color: var(--gray);
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 32px;
}
.lists {
    margin-top: 40px;
    list-style: none;
    padding-left: 0;
}
.d-flax {
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
    margin-bottom: 32px;
    font-weight: 600;
}
.d-flax i {
    width: 21px;
    height: 21px;
    text-align: center;
    border-radius: 50%;
    color: var(--whit);
    line-height: 21px;
    font-size: 12px;
    margin-right: 12px;
    background: var(--pep1);
}
.backgruond2 {
    background: #f6f9fc;
    padding: 70px 0;
    height: auto;
    width: 100%;
}
.container-fild {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    padding: 0 60px;
    grid-gap: 10px;
}
.fild {
    background: var(--whit);
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 4%);
    border-radius: 5px;
    padding: 40px 40px;
    max-width: 355px;
    height: 380px;
    margin: 10px auto;
    justify-self: center;
}
.fild i {
    color: gold;
    padding-bottom: 20px;
    font-weight: 900;
}
.fild p {
    font-size: 18px;
    color: var(--black);
    margin-bottom: 35px;
    line-height: 32px;
    width: auto;
}
.person {
    display: flex;
}
.person img {
    width: 50px;
    height: 50px;
}
.person h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: var(--black);
    padding-left: 20px;
}
.person p {
    font-size: 14px;
    line-height: 28px;
    color: var(--gray);
    padding-left: 20px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 550px));
    grid-gap: 20px;
}
.img-person {
    justify-self: center;
    position: relative;
    left: 200px;
}
.hodges {
    margin-left: 50px;
    max-width: 600px;
}
.hodges h4 {
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color: var(--black);
    margin-bottom: 30px;
}
.hodges p {
    font-size: 18px;
    line-height: 32px;
    color: var(--black);
    margin-bottom: 35px;
}
.shap img {
    max-width: 100%;
    height: 100px;
}
.footer {
    width: 100%;
    background: rgb(72, 41, 221);
    background: linear-gradient(
        153deg,
        rgba(72, 41, 221, 1) 0%,
        rgba(130, 48, 231, 1) 100%
    );
    height: auto;
}
.footer2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 40px 0;
    place-content: center;
    width: 100%;
    text-align: center;
}
.since p {
    font-size: 14px;
    color: var(--black);
}
.site-map {
    display: flex;
}
.site-map p {
    padding: 0 10px;
    font-size: 14px;
    color: var(--black);
}
.site-map p a {
    font-size: 14px;
    color: var(--black);
}
.soctial i {
    font-size: 30px;
    padding: 0 5px;
    cursor: pointer;
    color: var(--black);
}
@media only screen and (max-width: 970px) {
    #read,
    .logo {
        display: none;
    }
    .container-menu {
        display: flex;
    }
    .close-btn {
        display: flex;
    }
    .show {
        display: flex;
    }
    nav {
        display: none;
        position: fixed;
        height: 100%;
        left: 0;
        width: 15rem;
        background-color: var(--whit);
        padding: 0;
        /* overflow-y: auto; */
    }

    nav ul {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        width: 100%;
        direction: ltr;
    }
    .nav-list2 {
        display: none;
    }
    .nav-list li {
        direction: rtl;
        border-bottom: var(--gray1) solid 1px;
    }
    .nav-list li a {
        display: block;
        color: var(--black);
        font-size: 0.9rem;
    }
    .nav-list li:hover .dropmenu1,
    .nav-list li:hover .mega-box {
        position: static;
        /* padding-left: 2rem; */
        width: 120%;
        overflow: auto;
        visibility: visible;
        opacity: 1;
    }
    nav .dropmenu1 {
        width: 100%;
        margin-top: 20px;
        overflow: hidden;
    }
    .dropmenu1 li {
        width: 100%;
        overflow: hidden;
    }
    .mega-box {
        margin-top: 20px;
        overflow: hidden;
    }
    .mega-box .content {
        display: block;
        padding: 0;
    }
    #row-img img {
        display: none;
    }
    .right-chevron {
        margin-left: 10rem;
    }
}
@media only screen and (max-width: 768px) {
    .mobail-menu button {
        display: none;
    }
    .img-person {
        left: 0px;
    }
}
@media only screen and (max-width: 600px) {
}
@media only screen and (max-width: 400px) {
}
